<div>
  <div class="submit-form">
    <div class="row">
      <div class="col-lg-12 mt-2">
        <h2>CRUD CLIENTES</h2>
      </div>
    </div>
    <button type="button" class="btn btn-primary mb-4 mt-4" data-toggle="modal" (click)="AbrirModal()">
      Registrar Clientes
    </button>
    <div class="row" style="margin-top: 3%">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>DNI</th>
            <th>Ubigeo</th>
            <th>Estado</th>
            <th>Fecha de Nacimiento</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of LstCliente">
            <td>
              {{item.idCliente}}
            </td>
            <td>
              {{item.nombres}} {{item.apellidos}}
            </td>
            <td>
              {{item.dni}}
            </td>
            <td>
              {{item.ubigeo?.departamento}} - {{item.ubigeo?.provincia}} - {{item.ubigeo?.distrito}}
            </td>
            <td>
              <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="idEstado_{{ item.idCliente }}" [checked]="item.estado==1?true:false" name="estado" (change)="actualizaEstado(item)" />
                <label class="custom-control-label" for="idEstado_{{ item.idCliente }}"></label>
            </div>
            </td>
            <td>{{item.fechaNacimiento | date:'dd-MM-yyyy'}}</td>
            <td><button type="submit" class="btn btn-sm btn-warning " (click)="btnEditar(item)">Editar</button></td>
            <td><button type="submit" class="btn btn-sm btn-danger" (click)="btnEliminar(item)">Eliminar</button></td>
          </tr>

        </tbody>


      </table>


    </div>


  </div>

  <div class="modal fade" id="exampleModal" exampleModal tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <form [formGroup]="formGuardarCliente" (ngSubmit)="SaveCliente()">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="idTituloModal"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <input type="text" class="d-none" formControlName="idCliente">
            <div class="row">
              <div class="col-md-6">
                <label for="distrito">Nombres</label>
                <input type="text" class="form-control" [class.is-invalid]="isValidInput('nombres')" formControlName="nombres">
                <div class="invalid-feedback" *ngIf="isValidInput('nombres')">
                  <li>Este campo no puede tener números</li>
                  <li>Este campo no puede estar vacio</li>
                  <li>Este campo acepta al menos 3 a 50 digitos</li>
                </div>
              </div>
              <div class="col-md-6">
                <label for="distrito">Apellidos</label>
                <input type="text" class="form-control" [class.is-invalid]="isValidInput('apellidos')" formControlName="apellidos">
                <div class="invalid-feedback" *ngIf="isValidInput('apellidos')">
                  <li>Este campo no puede tener números</li>
                  <li>Este campo no puede estar vacio</li>
                  <li>Este campo acepta al menos 3 a 50 digitos</li>
                </div>
              </div>
              <div class="col-md-6">
                <label for="distrito">Fecha de Nacimientos</label>
                <input type="date" class="form-control" [class.is-invalid]="isValidInput('fechaNacimiento')" formControlName="fechaNacimiento">
                <div class="invalid-feedback" *ngIf="isValidInput('fechaNacimiento')">
                  <li>Este campo no puede estar vacio</li>
                  <li>Debe Ingresar una Fecha Correcta</li>
                </div>
              </div>
              <div class="col-md-6">
                <label for="distrito">Nro de Documento</label>
                <input type="text" class="form-control" [class.is-invalid]="isValidInput('dni')" formControlName="dni">
                <div class="invalid-feedback" *ngIf="isValidInput('dni')">
                  <li>Este campo no puede estar vacio</li>
                  <li>Debe Ingresar un DNI correcto</li>
                  <li>Este campo solo acepta 8 digitos</li>
                </div>
              </div>
              <div class="col-md-6">
                <label for="distrito">Correo</label>
                <input type="text" class="form-control" [class.is-invalid]="isValidInput('correo')" formControlName="correo">
                <div class="invalid-feedback" *ngIf="isValidInput('correo')">
                  <li>Este campo no puede estar vacio</li>
                  <li>Debe Ingresar un CORREO correcto</li>
                </div>
              </div>
              <div class="col-md-6">
                <label for="distrito">Dirección</label>
                <input type="text" class="form-control" [class.is-invalid]="isValidInput('direccion')" formControlName="direccion">
                <div class="invalid-feedback" *ngIf="isValidInput('direccion')">
                  <li>Este campo no puede estar vacio</li>
                  <li>Este campo acepta al menos 3 a 50 digitos</li>
                </div>
              </div>
              <div class="col-lg-4" formGroupName="ubigeo">
                <label for="departamento">Departamento</label>
                <select id="departamento" name="departamento" [class.is-invalid]="isValidInput('ubigeo.departamento')"  class="form-control" (change)="cargaProvincia()"
                  formControlName="departamento">
                  <option value="-1" selected>[Seleccione]</option>
                  <option *ngFor="let aux of departamentos" value="{{aux}}">
                    {{ aux }}
                  </option>
                </select>
                <div class="invalid-feedback" *ngIf="isValidInput('ubigeo.departamento')">
                  <li>Debe Seleccionar un Departamento</li>
                </div>
              </div>

              <div class="col-lg-4" formGroupName="ubigeo">
                <label for="provincia">Provincia</label>
                <select id="provincia" name="provincia" [class.is-invalid]="isValidInput('ubigeo.provincia')" class="form-control" (change)="cargaDistrito()"
                  formControlName="provincia">
                  <option value="-1" selected>[Seleccione]</option>
                  <option *ngFor="let aux of provincias" value="{{ aux }}">
                    {{ aux }}
                  </option>
                </select>
                <div class="invalid-feedback" *ngIf="isValidInput('ubigeo.provincia')">
                  <li>Debe Seleccionar una Provincia</li>
                </div>
              </div>

              <div class="col-lg-4" formGroupName="ubigeo">
                <label for="distrito">Distrito</label>
                <select id="distrito" name="distrito" [class.is-invalid]="isValidInput('ubigeo.idUbigeo')" class="form-control" formControlName="idUbigeo">
                  <option value="-1" selected>[Seleccione]</option>
                  <option *ngFor="let aux of distritos" value="{{ aux.idUbigeo }}">
                    {{ aux.distrito }}
                  </option>
                </select>
                <div class="invalid-feedback" *ngIf="isValidInput('ubigeo.idUbigeo')">
                  <li>Debe Seleccionar un Distrito</li>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary" [disabled]="formGuardarCliente.invalid">Guardar Cliente</button>
          </div>
        </div>
      </form>
    </div>
  </div>



</div>
