
<div class="container" >
    <h5>Crud de Marca</h5>

    <div class="col-md-23" style="margin-top: 3%">


        <div class="row" style="height: 80px">
            <div class="col-md-4">
                <input [(ngModel)] = "filtro"  class="form-control"  id="id_txt_filtro" name="filtro" placeholder="Ingrese el nombre" type="text" maxlength="30" />
            </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-primary" id="id_btn_filtrar" style="width: 150px" (click)="consulta()">Filtrar</button>
            </div>
            <div class="col-md-2">
                <button  type="button" data-toggle='modal' data-target="#idModalRegistrar" class='btn btn-success' style="width: 150px">Registrar</button>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="content">

                    <table id="id_table" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th style="width: 5%">#</th>
                                <th style="width: 30%">Nombre</th>
                                <th style="width: 20%">Descripcion</th>
                                <th style="width: 15%">Fecha Registro</th>
                                <th style="width: 15%">Fecha Vigencia</th>
                                <th style="width: 15%">Certificado</th>
                                <th style="width: 10%">Estado</th>
                                <th style="width: 15%">Pais</th>
                                <th style="width: 7%"></th>
                                <th style="width: 7%"></th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let aux of marcas">
                                <td>{{ aux.idMarca }}</td>
                                <td>{{ aux.nombre }}</td>
                                <td>{{ aux.descripcion }}</td>
                                <td>{{ aux.fechaRegistro }}</td>
                                <td>{{ aux.fechaVigencia }}</td>
                                <td>{{ aux.certificado }}</td>
                                <td>{{ aux.estado == 1 ? "Activo" : "Inactivo"}}</td>
                                <td>{{ aux.pais!.nombre}}</td>
                                <td>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="id_{{ aux.idMarca }}" [checked]="aux.estado==1?true:false" name="estado" (change)="actualizaEstado(aux)" />         
                                        <label class="custom-control-label" for="id_{{ aux.idMarca }}"></label>
                                    </div>    
                                </td>
                                <td><button type="button" style="width: 90px" class="btn btn-primary btn-sm"  data-toggle="modal" data-target="#idModalActualizar" (click)="buscar(aux)">Editar</button></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>


    <div class="modal fade"  id="idModalRegistrar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

        <div class="modal-dialog" style="max-width: 70%;">
            <div class="modal-content" >

                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Registro de Docente</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                
                <div class="modal-body">
                    <form class="content"  (ngSubmit)="registra()" #registraForm="ngForm">
                        <div class="submit-form">
                            
                                <div  class="row">
                                    <div class="col-lg-4">
                                        <label for="id_reg_nombre">Nombre</label>
                                        <input [(ngModel)]="marca.nombre" type="text" placeholder="Ingrese el nombre" class="form-control" name="nombre" id="id_reg_nombre" #validaNombre="ngModel" required pattern="[a-zA-Z ]{3,30}"/>
                                        <div *ngIf="validaNombre.invalid && (validaNombre.dirty || validaNombre.touched)" class="alert alert-danger">
                                            <div *ngIf="validaNombre.errors?.['required']">
                                                El nombre es obligatorio
                                            </div>   
                                            <div *ngIf="validaNombre.errors?.['pattern']">
                                                El nombre es de 3 a 30 caracteres
                                            </div> 
                                         </div>   
                                    </div>
                                    
                                    <div class="col-lg-4">
                                        <label for="id_reg_descripcion">Descripcion</label>
                                        <input [(ngModel)]="marca.descripcion" t type="text" placeholder="Ingrese descripcion" class="form-control" name="descripcion" id="id_reg_descripcion" #validaDescripcion="ngModel" required pattern="[a-zA-Z ]{3,30}"/>
                                        <div *ngIf="validaDescripcion.invalid && (validaDescripcion.dirty || validaDescripcion.touched)" class="alert alert-danger">
                                            <div *ngIf="validaDescripcion.errors?.['required']">
                                                La descripcion es obligatorio
                                            </div>   
                                            <div *ngIf="validaDescripcion.errors?.['pattern']">
                                                La descripcion es de 3 a 30 caracteres
                                            </div> 
                                         </div>   
                                    </div>

                                    <div class="col-lg-4">
                                        <label for="id_reg_fechav">Fecha Vigencia</label>
                                        <input [(ngModel)]="marca.fechaVigencia" type="date"  class="form-control" name="fechav" id="id_reg_fechav"/>
                                    </div>

                                    <div class="col-lg-4">
                                        <br>
                                        <label for="id_reg_certificado">Certificado</label>
                                        <input [(ngModel)]="marca.certificado" type="text" placeholder="Ingrese certificado" class="form-control" name="certificado" id="id_reg_certificado" #validaCertificado="ngModel" required pattern="[S][0-9]{8}"/>
                                        <div *ngIf="validaCertificado.invalid && (validaCertificado.dirty || validaCertificado.touched)" class="alert alert-danger">
                                            <div *ngIf="validaCertificado.errors?.['required']">
                                                El certificado es obligatorio
                                            </div>   
                                            <div *ngIf="validaCertificado.errors?.['pattern']">
                                                El formato de certificado es S#########
                                            </div> 
                                         </div>                                           
                                    </div>

                                </div>

                                <div class="row" style="margin-top: 4%">
                                    <div class="col-lg-4">
                                        <label for="id_reg_pais">Pais</label>
                                        <select id="pais" name="pais" [(ngModel)]="marca.pais!.idPais">
                                            <option value="-1"> [Seleccione] </option>   
                                            <option *ngFor="let aux of pais" value="{{aux.idPais}}">
                                                {{aux.nombre}}
                                              </option>
                                        </select>
                                    </div>
                                </div>

                        </div> 
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btn_reg_cerrar" style="width: 100px;">Cerrar</button>
                            <button type="reset" class="btn btn-secondary" id="btn_act_limpiar" style="width: 100px;">Limpiar</button>
                            <div class="form-group text-center">
                                <div class="col-lg-12">
                                    <button id="id_reg_registra"  class="btn btn-success form-control"style="width: 100px;">Registrar</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>



            </div>
        </div>
    </div>

    <div class="modal fade" id="idModalActualizar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="max-width: 80%;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Actualización de docente</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">&times;</span>
                     </button>
                </div>
                <div class="modal-body">

                    <form class="content" (ngSubmit)="actualiza()">
                        <div class="submit-form">

                            <div  class="row">
                                <div class="col-lg-4">
                                    <label for="id_reg_nombre">Nombre</label>
                                    <input [(ngModel)]="marca.nombre" type="text" placeholder="Ingrese el nombre" class="form-control" name="nombre" id="id_reg_nombre"/>
                                </div>
                                
                                <div class="col-lg-4">
                                    <label for="id_reg_dni">Descripcion</label>
                                    <input [(ngModel)]="marca.descripcion" t type="text" placeholder="Ingrese descripcion" class="form-control" name="descripcion" id="id_reg_descripcion"/>
                                    
                                </div>

                                <div class="col-lg-4">
                                    <label for="id_reg_fechav">Fecha Vigencia</label>
                                    <input [(ngModel)]="marca.fechaVigencia" type="date"  class="form-control" name="fechav" id="id_reg_fechav"/>
                                </div>

                                <div class="col-lg-4">
                                    <br>
                                    <label for="id_reg_certificado">Certificado</label>
                                    <input [(ngModel)]="marca.certificado" type="text" placeholder="Ingrese certificado" class="form-control" name="certificado" id="id_reg_certificado"/>
                                        <div *ngIf="validaCertificado.invalid && (validaCertificado.dirty || validaCertificado.touched)" class="alert alert-danger">
                                     </div>                                                
                                </div>
                            </div>
    
                            <div class="row" style="margin-top: 4%">
                                <div class="col-lg-4">
                                    <label for="id_act_pais">Pais</label>
                                    <select  id="pais" name="pais" class="controls" [(ngModel)]="marca.pais!.idPais" >
                                        <option value="-1"> [Seleccione] </option>   
                                        <option *ngFor="let aux of pais" value="{{aux.idPais}}">
                                            {{aux.nombre}}
                                          </option>
                                    </select>
                                </div>
                            </div> 
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btn_act_cerrar">Cerrar</button>
                            <button type="reset" class="btn btn-secondary" id="btn_act_limpiar" style="width: 100px;">Limpiar</button>
                            <div class="form-group text-center">
                                <div class="col-lg-12">
                                    <button id="id_act_actualiza" class="btn btn-success form-control">Actualizar</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
        