<div>

  <form class="content"  >


  <div class="submit-form" >

       <div class="row">
          <div class="col-lg-12">
              <h6>CONSULTAR CLIENTES</h6>
          </div>
      </div>

      <div class="row" style="margin-top: 2%">
              <label for="dni" class="col-lg-1">Nombre</label>
              <div class="col-lg-2">
                  <input type="text" class="form-control" name="nombre" id="nombre"  [(ngModel)]= "nombre" />
              </div>
              <label for="dni" class="col-lg-1">DNI</label>
              <div class="col-lg-2">
                  <input type="text" class="form-control" name="dni" id="dni"  [(ngModel)]= "dni" />
              </div>
              <div class="col-lg-2">
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="estado" [(ngModel)]= "estado" checked  name="estado"/>
                    <label class="custom-control-label" for="estado">Estado</label>
                </div>
              </div>
              <div class="col-lg-2">
                  <button class="btn btn-success" (click)="getClientexFiltro()"  >Filtrar</button>
              </div>
       </div>


       <div class="row" style="margin-top: 2%">
              <div class="col-lg-4">
                  <label for="departamento">Departamento</label>
                  <select  id="departamento"  name="departamento" class="form-control"
                      (change)= "cargaProvincia()" [(ngModel)]="selDepartamento"  >
                      <option value="-1">[Seleccione]</option>
                      <option *ngFor="let aux of departamentos"    value="{{ aux }}">
                                {{ aux }}
                      </option>
                  </select>
              </div>

              <div class="col-lg-4">
                  <label for="provincia">Provincia</label>
                  <select  id="provincia"  name="provincia"  class="form-control"
                       (change)= "cargaDistrito()" [(ngModel)]="selProvincia"    >
                      <option value="-1">[Seleccione]</option>
                      <option *ngFor="let aux of provincias"    value="{{ aux }}">
                          {{ aux }}
                      </option>

                  </select>
              </div>

              <div class="col-lg-4">
                  <label for="distrito">Distrito</label>
                  <select  id="distrito"   name="distrito"   class="form-control" [(ngModel)]="selDistrito" >
                      <option value="-1">[Seleccione]</option>
                      <option *ngFor="let aux of distritos"    value="{{ aux.idUbigeo }}">
                          {{ aux.distrito }}
                      </option>
                  </select>
              </div>
       </div>

       <div class="row" style="margin-top: 3%">
              <table class="table table-hover">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>Nombre</th>
                          <th>DNI</th>
                          <th>Ubigeo</th>
                          <th>Estado</th>
                          <th>Fecha de Registro</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of LstCliente">
                      <td>
                        {{item.idCliente}}
                      </td>
                      <td>
                        {{item.nombres}}
                      </td>
                      <td>
                        {{item.dni}}
                      </td>
                      <td>
                        {{item.ubigeo?.departamento}} - {{item.ubigeo?.provincia}} - {{item.ubigeo?.distrito}}
                      </td>
                      <td>{{item.estado===1? 'Activo':'Desactivo'}}</td>
                      <td>{{item.fechaRegistro | date:'dd-MM-yyyy'}}</td>
                    </tr>

                  </tbody>


              </table>


       </div>


      </div>


   </form>


  </div>
