<div class="container">
  <h5>Crud de Reclamo</h5>

  <div class="col-md-23" style="margin-top: 3%">
    <div class="row" style="height: 80px">
      <div class="col-md-4">
        <input
          [(ngModel)]="descripcion"
          class="form-control"
          id="id_txt_filtro"
          name="descripcion"
          placeholder="Ingrese la descripción"
          type="text"
          maxlength="30"
        />
      </div>
      <div class="col-md-2">
        <button
          type="button"
          class="btn btn-primary"
          id="id_btn_filtrar"
          style="width: 150px"
          (click)="consulta()"
        >
          Filtrar
        </button>
      </div>
      <div class="col-md-2">
        <button
          type="button"
          data-toggle="modal"
          data-target="#idModalRegistrar"
          class="btn btn-success"
          style="width: 150px"
          
        >
          Registrar
        </button>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="content">
          <table id="id_table" class="table table-striped table-bordered">
            <thead>
              <tr>
                <th style="width: 2%">ID</th>
                <th style="width: 20%">Descripción</th>
                <th style="width: 10%">Fecha de Registro</th>
                <th style="width: 10%">Fecha de Compra</th>
                <th style="width: 13%">Cliente</th>
                <th style="width: 10%">Tipo de Reclamo</th>
                <th style="width: 4%">Estado</th>
                <th style="width: 5%"></th>
                <th style="width: 5%"></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let aux of reclamos">
                <td>{{ aux.idReclamo }}</td>
                <td>{{ aux.descripcion }}</td>
                <td>{{ aux.fechaRegistro }}</td>
                <td>{{ aux.fechaCompra }}</td>
                <td>{{ aux.cliente?.nombres }} {{ aux.cliente?.apellidos }}</td>
                <td>{{ aux.tipoReclamo?.descripcion }}</td>
                <td>{{ aux.estado == 1 ? "Activo" : "Inactivo" }}</td>
                <td>
                  <div class="custom-control custom-switch">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="id_{{ aux.idReclamo }}"
                      [checked]="aux.estado == 1 ? true : false"
                      name="estado"
                      (change)="cambioEstado(aux)"
                    />
                    <label
                      class="custom-control-label"
                      for="id_{{ aux.idReclamo }}"
                    ></label>
                  </div>
                </td>
                <td>
                  <button
                    type="button"
                    style="width: 90px"
                    class="btn btn-primary btn-sm"
                    data-toggle="modal"
                    data-target="#idModalActualizar"
                    (click)="busca(aux)"
                  >
                    Editar
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal fade"
    id="idModalRegistrar"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog" style="max-width: 70%">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Registro Reclamo</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <form class="content" (ngSubmit)="registra()">
            <div class="submit-form">
              <div class="row">
                <div class="col-lg-6">
                  <label for="nombre">Descripción del Reclamo</label>
                  <input
                    type="text"
                    class="form-control"
                    name="descripcion"
                    id="descripcion"
                    [(ngModel)]="reclamo.descripcion"
                  />
                </div>

                <div class="col-lg-3">
                  <label for="fechaCompra">Fecha de Compra</label>
                  <input
                    type="date"
                    class="form-control"
                    name="fechaCompra"
                    id="fechaCompra"
                    [(ngModel)]="reclamo.fechaCompra"
                  />
                </div>


               <div class="col-lg-4">
                  <label for="cliente">Cliente</label>
                  <select
                    id="cliente"
                    name="cliente"
                    class="form-control"
                    [(ngModel)]="reclamo.cliente!.idCliente"
                  >
                    <option value="-1">[Seleccione]</option>
                    <option
                      *ngFor="let aux of cliente"
                      value="{{ aux.idCliente }}"
                    >
                      {{ aux.nombres }} {{ aux.apellidos }}
                    </option>
                  </select>
                </div>
                <div class="col-lg-4">
                  <label for="tipoReclamo">Tipo de Reclamo</label>
                  <select
                    id="tipoReclamo"
                    name="tipoReclamo"
                    class="form-control"
                    [(ngModel)]="reclamo.tipoReclamo!.idTipoReclamo"
                  >
                    <option value="-1">[Seleccione]</option>
                    <option
                      *ngFor="let aux of tipoReclamo"
                      value="{{ aux.idTipoReclamo }}"
                    >
                      {{ aux.descripcion }}
                    </option>
                  </select>
                </div>



              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
                id="btn_reg_cerrar"
                style="width: 100px"
                
                (click)="limpiar()"
              >
                Close
              </button>
              <div class="form-group text-center">
                <div class="col-lg-12">
                  <button
                    id="id_reg_registra"
                    class="btn btn-success form-control"
                    style="width: 100px"
                  >
                    Registrar
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal fade"
    id="idModalActualizar"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog" style="max-width: 80%">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Actualizar Reclamo</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form class="content" (ngSubmit)="actualiza()">
            <div class="submit-form">
              <div class="row">
                <div class="col-lg-6">
                  <label for="nombre">Descripción del Reclamo</label>
                  <input
                    type="text"
                    class="form-control"
                    name="descripcion"
                    id="descripcion"
                    [(ngModel)]="reclamo.descripcion"
                  />
                </div>

                <div class="col-lg-3">
                  <label for="fechaCompra">Fecha de Compra</label>
                  <input
                    type="date"
                    class="form-control"
                    name="fechaCompra"
                    id="fechaCompra"
                    [(ngModel)]="reclamo.fechaCompra"
                  />
                </div>
                <div class="col-lg-3">
                  <label for="id_act_estado">Estado</label>
                  <select
                    id="estado"
                    name="estado"
                    class="form-control"
                    [(ngModel)]="reclamo.estado"
                  >
                    <option value="-1">[Seleccione]</option>
                    <option value="1">Activo</option>
                    <option value="0">Inactivo</option>
                  </select>
                </div>
                <div class="col-lg-4">
                  <label for="cliente">Cliente</label>
                  <select
                    id="cliente"
                    name="cliente"
                    class="form-control"
                    [(ngModel)]="reclamo.cliente!.idCliente"
                  >
                    <option value="-1">[Seleccione]</option>
                    <option
                      *ngFor="let aux of cliente"
                      value="{{ aux.idCliente }}"
                    >
                      {{ aux.nombres }} {{ aux.apellidos }}
                    </option>
                  </select>
                </div>
                <div class="col-lg-4">
                  <label for="tipoReclamo">Tipo de Reclamo</label>
                  <select
                    id="tipoReclamo"
                    name="tipoReclamo"
                    class="form-control"
                    [(ngModel)]="reclamo.tipoReclamo!.idTipoReclamo"
                  >
                    <option value="-1">[Seleccione]</option>
                    <option
                      *ngFor="let aux of tipoReclamo"
                      value="{{ aux.idTipoReclamo }}"
                    >
                      {{ aux.descripcion }}
                    </option>
                  </select>
                </div>
              </div>
            </div>

            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
                id="btn_act_cerrar"
                (click)="consulta()"
                (click)="limpiar()"
              >
                Close
              </button>
              <div class="form-group text-center">
                <div class="col-lg-12">
                  <button
                    id="id_act_actualiza"
                    class="btn btn-success form-control"
                  >
                    Actualizar
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
