<div>

    <form class="content" (ngSubmit)= "inserta()" >
    <div class="submit-form" >

         <div class="row">
            <div class="col-lg-12">
                <h6>Registro de Producto </h6>
            </div>
        </div>

        <div class="row" style="margin-top: 3%">
                <div class="col-lg-9">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" name="nombre" id="nombre" [(ngModel)] = "producto.nombre"  />
                </div>

                <div class="col-lg-3">
                    <label for="dni">Serie</label>
                    <input type="text" class="form-control" name="serie" id="serie" maxlength="8" [(ngModel)] = "producto.serie" />
                </div>

                <div class="col-lg-3">
                    <label for="dni">Durabilidad</label>
                    <input type="text" class="form-control" name="durabilidad" id="durabilidad" maxlength="8" [(ngModel)] = "producto.durabilidad"   />
                </div>

                <div class="col-lg-3">
                    <label for="dni">Fecha de Vigencia</label>
                    <input type="date" class="form-control" name="fecha" id="fecha" maxlength="8" [(ngModel)] = "producto.fechaVigencia"   />
                </div>

                <div class="col-lg-3">
                    <label for="dni">Precio</label>
                    <input type="text" class="form-control" name="precio" id="precio" maxlength="8" [(ngModel)] = "producto.precio"   />
                </div>

                <div class="col-lg-3">
                    <label for="dni">Stock</label>
                    <input type="text" class="form-control" name="stock" id="stock" maxlength="8" [(ngModel)] = "producto.stock"   />
                </div>

            <div class="col-lg-4">
                <label for="marca">Marca</label>
                <select  id="marca" name="marca" class="form-control" [(ngModel)] = "producto.marca!.idMarca" >
                    <option value="-1"> [Seleccione] </option> 
                    <option *ngFor="let aux of marcas" value="{{ aux.idMarca}}">
                        {{ aux.nombre}}
                    </option> 

                </select>
            </div>

            <div class="col-lg-4">
                <label for="pais">Pais</label>
                <select  id="pais" name="pais" class="form-control" [(ngModel)] = "producto.pais!.idPais" >
                    <option value="-1"> [Seleccione] </option>
                    <option *ngFor="let aux of paises" value="{{ aux.idPais}}">
                        {{ aux.nombre}}
                    </option>   

                </select>
            </div>

        </div>

        <div class="row" style="margin-top: 3%"> 
                <div class="col-lg-12">
                    <button class="btn btn-success"  >Enviar</button>
                </div>
        </div>


      </div>

     </form>


    </div>