<div>

    <form class="content"  (submit)= "insertado()" >
    <div class="submit-form" >
  
         <div class="row">
            <div class="col-lg-12">
                <h6>Registro de Docente </h6>
            </div>
        </div>
  
        <div class="row" style="margin-top: 3%">
                <div class="col-lg-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" name="nombre" id="nombre"  [(ngModel)] = "cliente.nombres" />
                </div>
                <div class="col-lg-6">
                  <label for="nombre">Apellidos</label>
                  <input type="text" class="form-control" name="apellido" id="apellido"  [(ngModel)] = "cliente.apellidos" />
                </div>
  
                <div class="col-lg-4">
                    <label for="dni">DNI</label>
                    <input type="text" class="form-control" name="dni" id="dni" maxlength="8"   [(ngModel)] = "cliente.dni" />
                </div>
                <div class="col-lg-4">
                  <label for="dni">Correo</label>
                  <input type="text" class="form-control" name="correo" id="correo"   [(ngModel)] = "cliente.correo" />
                </div>
                <div class="col-lg-4">
                  <label for="dni">Direccion</label>
                  <input type="text" class="form-control" name="direccion" id="direccion"    [(ngModel)] = "cliente.direccion" />
                </div>
         </div>
  
        <div class="row" style="margin-top: 3%">
  
            <div class="col-lg-4">
                <label for="departamento">Departamento</label>
                <select  id="departamento" name="departamento" class="form-control"  [(ngModel)] = "cliente.ubigeo!.departamento" (change)="cargaProvincia()">
                    <option value="-1"> [Seleccione] </option>
                    <option *ngFor="let aux of departamentos" value="{{aux}}">
                        {{aux}}
                    </option>
                </select>
            </div>
  
            <div class="col-lg-4">
                <label for="provincia">Provincia</label>
                <select  id="provincia" name="provincia" class="form-control"  [(ngModel)] = "cliente.ubigeo!.provincia" (change)="cargaDistrito()">
                    <option value="-1"> [Seleccione] </option>
                    <option *ngFor="let aux of provincias" value="{{aux}}">
                        {{aux}}
                    </option>
                </select>
            </div>
  
            <div class="col-lg-4">
                <label for="distrito">Distrito</label>
                <select  id="distrito" name="distrito" class="form-control"  [(ngModel)] = "cliente.ubigeo!.idUbigeo">
                    <option value="-1"> [Seleccione] </option>
                    <option *ngFor="let aux of distritos" value="{{aux.idUbigeo}}">
                        {{aux.distrito}}
                    </option>
                </select>
            </div>
  
  
  
        </div>
  
        <div class="row" style="margin-top: 3%">
                <div class="col-lg-12">
                    <button class="btn btn-success"  >Enviar</button>
                </div>
        </div>
  
  
      </div>
  
     </form>
  
  
    </div>