<div>

    <form class="content"  (ngSubmit) = "consultaReclamo()">


    <div class="submit-form" >
  
         <div class="row">
            <div class="col-lg-12">
                <h6>Consulta de Reclamo</h6>
            </div>
        </div>
        
        <div class="row" style="margin-top: 2%">
                <label for="idReclamo" class="col-lg-2">Código de Reclamo</label>
                <div class="col-lg-2" style="margin-right: 7%">
                    <input  placeholder="Número de reclamo" type="text"  class="form-control" name="idReclamo" id="idReclamo" [(ngModel)]="idReclamo"/>
                </div>
                
                <div class="row">
                    <div class="col-lg-12 3% ">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="estado"checked  name="estado" [(ngModel)]="estado"/>
                            <label class="custom-control-label" for="estado">Estado</label>
                        </div>
                    </div>
                 </div>
           
         </div>
         <div class="row" style="margin-top:2%">

            <label for="descripcion" class="col-lg-2">Descripción</label>
                <div class="col-lg-4">
                    <input type="text" class="form-control" name="descripcion" id="descripcion" [(ngModel)]="descripcion"/>
                </div>

         </div>

         


         <div class="row" style="margin-top: 2%" class="col-lg-4">
            <label for="tipoReclamo">Tipo de Reclamo</label>
            <select
              id="tipoReclamo"
              name="tipoReclamo"
              class="form-control"
              [(ngModel)]="idTipoReclamo"
            >
              <option  value="-1">[Seleccione]</option>
              <option
                *ngFor="let aux of tipoReclamo"
                value="{{ aux.idTipoReclamo }}"
              >
                {{ aux.descripcion }}
              </option>
            </select>
            
         </div>
         <div class="col-lg-2" style="margin-top:5%">
            <button class="btn btn-success"  >FILTRAR</button>
        </div>

         <div class="row" style="margin-top: 3%">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Descripción</th>
                            <th>Fecha de Registro</th>
                            
                            <th>Fecha de Compra</th>
                            <th>Cliente</th>
                            <th>Tipo de Reclamo</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr *ngFor = "let aux of reclamos" >
                                 <td>{{ aux.idReclamo }}</td>   
                                 <td>{{ aux.descripcion }}</td>   
                                 <td>{{ aux.fechaRegistro }}</td>   
                                  
                                 <td>{{ aux.fechaCompra }}</td>
                                 <td>{{ aux.cliente?.nombres }} {{ aux.cliente?.apellidos }}</td>
                                 <td>{{ aux.tipoReclamo?.descripcion }}</td>  
                                 <td>{{ aux.estado==1? "Activo":"Inactivo" }}</td>    
                            </tr>

                    </tbody>
                       

                </table>


         </div>
        

        </div>

  
     </form>
  
  
    </div>