
<div class="container" >
    <h5>Crud de Proveedor</h5>

    <div class="col-md-23" style="margin-top: 3%">


        <div class="row" style="height: 80px">
            <div class="col-md-4">
                <input [(ngModel)] = "filtro"  class="form-control"  id="id_txt_filtro" name="filtro" placeholder="Ingrese la razon social" type="text" maxlength="30" />
            </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-primary" id="id_btn_filtrar" style="width: 150px" (click)="consulta()">Filtrar</button>
            </div>
            <div class="col-md-2">
                <button  type="button" data-toggle='modal' data-target="#idModalRegistrar" class='btn btn-success' style="width: 150px">Registrar</button>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                
                <div class="content">

                    <table id="id_table" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th style="width: 5%">#</th>
                                <th style="width: 30%">Razon Social</th>
                                <th style="width: 10%">Ruc</th>
                                <th style="width: 10%">direccion</th>
                                <th style="width: 31%">Ubigeo</th>
                                <th style="width: 7%"></th>
                                <th style="width: 7%"></th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let aux of proveedores">
                                <td>{{ aux.idProveedor }}</td>
                                <td>{{ aux.razonsocial }}</td>
                                <td>{{ aux.ruc }}</td>
                                <td>{{ aux.estado == 1 ? "Activo" : "Inactivo"}}</td>
                                <td>{{ aux.ubigeo!.departamento }} - {{ aux.ubigeo!.provincia }} -{{ aux.ubigeo!.distrito }}</td>
                                <td>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="idEstado_{{ aux.idProveedor }}" [checked]="aux.estado==1?true:false" name="estado" (change)="actualizaEstado(aux)" />         
                                        <label class="custom-control-label" for="idEstado_{{ aux.idProveedor }}"></label>
                                    </div>    
                                </td>
                                <td><button type="button" style="width: 90px" class="btn btn-primary btn-sm"  data-toggle="modal" data-target="#idModalActualizar" (click)="buscar(aux)" >Editar</button></td>
                                <td><button type="button" style="width: 90px" class="btn btn-danger btn-sm"  (click)="elimina(aux)" >Eliminar</button></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>


    <div class="modal fade"  id="idModalRegistrar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

        <div class="modal-dialog" style="max-width: 70%;">
            <div class="modal-content" >

                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Registro de Proveedor</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                
                <div class="modal-body">
                    <form class="content"  (ngSubmit)="registra()"  [formGroup]="formsRegistra">
                        <div class="submit-form">
                            
                                <div  class="row">
                                    <div class="col-lg-8">
                                        <label for="id_reg_razon">razonsocial</label>
                                        <input  formControlName="validaRazon" [(ngModel)]="proveedor.razonsocial" type="text" placeholder="Ingrese la razon social" class="form-control" name="razon" id="id_reg_razon" />
                                            <div> 
                                            <ul>
                                                <li>La razon social es obligatorio</li>    
                                                <li>La razon social es de 3 a 30 caracteres</li>    
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4">
                                        <label for="id_reg_ruc">Ruc</label>
                                        <input formControlName="validaRuc" [(ngModel)]="proveedor.ruc" t type="text" placeholder="Ingrese Ruc" class="form-control" name="ruc" id="id_reg_ruc"  maxlength="8"/>
                                        <div >
                                            <ul>
                                                <li>El ruc es obligatorio</li>    
                                                <li>El ruc es de 11 dígitos</li>    
                                            </ul>
                                         </div>
                                    </div>
                                </div>


                                <div class="row" style="margin-top: 5%">
                                    
                                    <div class="col-lg-4">
                                        <label for="id_reg_departamento">Departamento</label>
                                        <select formControlName="validaDepartamento" [(ngModel)]="proveedor.ubigeo!.departamento" (change)="cargaProvincia()"   id="id_reg_departamento" name="departamento" class="form-control">
                                            <option value="-1"> [Seleccione] </option>
                                            <option *ngFor="let aux of departamentos" value="{{ aux }}"> 
                                                        {{ aux }}
                                            </option>
                                        </select>
                                        <div>
                                            <ul>
                                                <li> El Departamento es obligatorio</li>    
                                            </ul>
                                         </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <label  for="id_reg_provincia">Provincia</label>
                                        <select  formControlName="validaProvincia"  [(ngModel)]="proveedor.ubigeo!.provincia" (change)="cargaDistrito()"   id="id_reg_provincia" name="provincia" class="form-control" >
                                            <option value="-1"> [Seleccione] </option>
                                             <option *ngFor="let aux of  provincias" value="{{ aux }}"> 
                                                        {{ aux }}
                                             </option>
                                        </select>
                                        <div>
                                            <ul>
                                                <li>La provincia es obligatoria</li>    
                                            </ul>
                                         </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <label for="id_reg_distrito">Distrito</label>
                                        <select formControlName="validaDistrito"  [(ngModel)]="proveedor.ubigeo!.idUbigeo"  id="id_reg_distrito" name="distrito" class="form-control">
                                            <option value="-1"> [Seleccione] </option>
                                            <option *ngFor="let aux of  distritos" value="{{ aux.idUbigeo }}"> 
                                                {{ aux.distrito }}
                                             </option>
                                        </select>
                                        <div>
                                            <ul>
                                                <li>El distrito es obligatorio</li>    
                                            </ul>
                                         </div>
                                    </div>
                                
                                
                                
                                </div>

                        </div> 
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btn_reg_cerrar" style="width: 100px;">Close</button>
                            <div class="form-group text-center">
                                <div class="col-lg-12">
                                    <button id="id_reg_registra"  class="btn btn-success form-control"style="width: 100px;" [disabled]="submitted && formsRegistra.invalid">Registrar</button>
                                </div>
                            </div>
                        </div>

               
                    </form>
                </div>



            </div>
        </div>
    </div>

    <div class="modal fade" id="idModalActualizar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="max-width: 80%;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Actualización de Proveedor</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">&times;</span>
                     </button>
                </div>
                <div class="modal-body">

                    <form class="content" (ngSubmit)="actualiza()" [formGroup]="formsActualiza">
                        <div class="submit-form">

                            <div  class="row">
                                <div class="col-lg-8">
                                    <label for="id_act_razonsocial"> Razon Social</label>
                                    <input  formControlName="validaRazon" [(ngModel)]="proveedor.razonsocial"  type="text" placeholder="Ingrese la razon social" class="form-control" name="nombre" id="id_act_razonsocial" />
                                    <div >
                                        <ul>
                                            <li>El nombre es obligatorio</li>    
                                            <li>El nombre es de 3 a 30 caracteres</li>    
                                        </ul>
                                     </div> 
                                </div>
    
                                <div class="col-lg-2">
                                    <label  for="id_act_estado">Estado</label>
                                    <select formControlName="validaEstado" [(ngModel)]="proveedor.estado"  id="id_act_estado" name="estado" class="form-control">
                                        <option value="-1"> [Seleccione] </option>
                                        <option value="1"> Activo </option>
                                        <option value="0"> Inactivo </option>
                                    </select>
                                    <div >
                                        <ul>
                                            <li>El estado es obligatorio</li>    
                                        </ul>
                                     </div>
                                </div>

                                <div class="col-lg-2">
                                    <label for="id_act_ruc">ruc</label>
                                    <input formControlName="validaRuc" [(ngModel)]="proveedor.ruc"  type="text" placeholder="Ingrese RUC" class="form-control" name="dni" id="id_act_ruc"  maxlength="8"/>
                                    <div >
                                        <ul>
                                            <li>El DNI es obligatorio</li>    
                                            <li>El DNI es de 8 dígitos</li>    
                                        </ul>
                                     </div>
                                </div>
                            </div>
    
                            <div class="row" style="margin-top: 5%">
                                <div class="col-lg-4">
                                    <label for="id_act_departamento">Departamento</label>
                                    <select formControlName="validaDepartamento" [(ngModel)] = "proveedor.ubigeo!.departamento" (change)= "cargaProvincia()"  id="id_act_departamento" name="departamento" class="form-control">
                                        <option value="-1"> [Seleccione] </option>
                                        <option *ngFor="let aux of departamentos" value="{{ aux }}">
                                            {{ aux }}
                                        </option> 
                                    </select>
                                    <div >
                                        <ul>
                                            <li> El Departamento es obligatorio</li>    
                                        </ul>
                                     </div>
                                </div>
    
                                <div class="col-lg-4">
                                    <label for="id_act_provincia">Provincia</label>
                                    <select formControlName="validaProvincia" [(ngModel)] = "proveedor.ubigeo!.provincia" (change)= "cargaDistrito()"  id="id_act_provincia" name="provincia" class="form-control" >
                                        <option value="-1"> [Seleccione] </option>
                                        <option *ngFor="let aux of provincias" value="{{ aux }}">
                                            {{ aux }}
                                        </option>   
                                    </select>
                                    <div>
                                        <ul>
                                            <li>La provincia es obligatoria</li>    
                                        </ul>
                                     </div>
                                </div>
    
                                <div class="col-lg-4">
                                    <label for="id_act_distrito">Distrito</label>
                                    <select formControlName="validaDistrito" [(ngModel)] = "proveedor.ubigeo!.idUbigeo" id="id_act_distrito" name="distrito" class="form-control">
                                        <option value="-1"> [Seleccione] </option>
                                        <option *ngFor="let aux of distritos"    value="{{ aux.idUbigeo }}">
                                            {{ aux.distrito }}
                                        </option> 
                                    </select>
                                    <div>
                                        <ul>
                                            <li>El distrito es obligatorio</li>    
                                        </ul>
                                     </div>
                                </div>
                            </div> 



                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btn_act_cerrar">Close</button>
                            <div class="form-group text-center">
                                <div class="col-lg-12">
                                    <button id="id_act_actualiza" class="btn btn-success form-control"[disabled]="submitted && formsActualiza.invalid">Actualizar</button>
                                </div>
                            </div>
                        </div>
                    </form>
                  
                </div>
            </div>
        </div>
    </div>