<div>

    <form class="content"  (ngSubmit) = "consultaMarca()">


    <div class="submit-form" >
  
         <div class="row">
            <div class="col-lg-12">
                <h6>Consulta de Marca</h6>
            </div>
        </div>
  
        <div class="row" style="margin-top: 2%">
                <label for="dni" class="col-lg-1">Nombre</label>
                <div class="col-lg-2">
                    <input type="text" class="form-control" name="nombre" id="nombre"  [(ngModel)]= "nombre" />
                </div>
                <label for="dni" class="col-lg-1">Fecha Inicia</label>
                <div class="col-lg-2">
                    <input type="date" class="form-control" name="fecInicio" id="fecInicio"  [(ngModel)]= "fecInicio" />
                </div>
                <label for="dni" class="col-lg-1">Fecha Fin</label>
                <div class="col-lg-2">
                    <input type="date" class="form-control" name="fecFin" id="fecFin"  [(ngModel)]= "fecFin" />
                </div> 
                <label for="dni" class="col-lg-1">Certificado</label>
                <div class="col-lg-2">
                    <input type="text" class="form-control" name="certificado" id="certificado"  [(ngModel)]= "certificado" />
                </div>
                <div class="col-lg-2">
                    <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="estado" [(ngModel)]= "estado" checked  name="estado"/>
                        <label class="custom-control-label" for="estado">Estado</label>
                    </div>
                </div>
                <div class="col-lg-2">
                    <button class="btn btn-success"  >Filtrar</button>
                </div>
         </div>

         <div class="row" style="margin-top: 2%">
                <div class="col-lg-4">
                    <label for="pais">Pais</label>
                    <select  id="pais"   name="pais"   class="form-control" [(ngModel)]="selPais" >
                        <option value="-1">[Seleccione]</option>
                        <option *ngFor="let aux of pais"    value="{{ aux.idPais }}">
                            {{ aux.nombre }}
                        </option>  
                    </select>
                </div>
         </div>

         <div class="row" style="margin-top: 3%">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Certificado</th>
                            <th>Fecha Vigencia</th>
                            <th>Estado</th>
                            <th>Pais</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr *ngFor = "let aux of marca" >
                                 <td>{{ aux.idMarca }}</td>   
                                 <td>{{ aux.nombre }}</td>    
                                 <td>{{ aux.certificado }}</td> 
                                 <td>{{ aux.fechaVigencia }}</td> 
                                 <td>{{ aux.estado==1?'Activo':'Inactivo' }}</td>
                                 <td>{{ aux.pais!.nombre}}</td>   
                            </tr>

                    </tbody>
                       

                </table>


         </div>
        

        </div>

  
     </form>
  
  
    </div>
