<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="registra-marca.component.css">
  <title>Formulario Registro</title>
</head>
<form class="content" (ngSubmit)="insertar()">
<body>
  <section class="form-register">
    <h4>Formulario Registro</h4>
    <input class="controls" type="text" name="nombre" id="nombre" [(ngModel)]="marca.nombre" placeholder="Ingrese nombre de Marca">
    <input class="controls" type="text" name="descripcion" id="descripcion"  [(ngModel)]="marca.descripcion" placeholder="Ingrese descripcion de Marca">
    <input class="controls" type="date" name="fechaV" id="fechaV" [(ngModel)]="marca.fechaVigencia">
    <input class="controls" type="text" name="certificado" id="certificado" [(ngModel)]="marca.certificado" placeholder="Ingrese el certificado de Marca">
    <select  id="pais" name="pais" class="controls" [(ngModel)]="marca.pais!.idPais" >
        <option value="-1"> [Seleccione] </option>   
        <option *ngFor="let aux of pais" value="{{aux.idPais}}">
            {{aux.nombre}}
          </option>
    </select>
    <div class="col-lg-12">
        <button class="btn btn-success">Enviar</button>
    </div>
  </section>

</body>
</form>
</html>